; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = esp8266-rtos-sdk
upload_port = COM11
upload_speed = 921600
monitor_port = COM11
monitor_speed = 74880

; build_flags =
;     -save-temps
;     -fverbose-asm